# Global JDBC configuration for db2
jdbc.driverClassName=com.ibm.db2.jcc.DB2Driver
jdbc.url=jdbc:db2://10.168.166.75:50000/prophet
jdbc.username=cras
jdbc.password=@fxzx2009@

# Global JDBC configuration for mysql
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.168.166.75/prophet?&amp;useUnicode=true&amp;characterEncoding=utf-8
#jdbc.username=prophet
#jdbc.password=prophet

# Global JNDI configuration
#jdbc.jndi=com/resoft/prophet