### if specified, the default object factory can be overridden here
### Note: short-hand notation is supported in some cases, such as "spring"
###       Alternatively, you can provide a com.opensymphony.xwork.ObjectFactory subclass name here  
webwork.objectFactory = spring
webwork.multipart.saveDir=/temp
webwork.multipart.parser=jakarta
