<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="12.1.0.1913"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes" Name="prophet">
		<Model Expanded="Yes" ID="{CAD23FBA-CCC2-4C91-861F-4A20C0DD5583}" Name="prophet_concept_model" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="prophet_concept_model.cdm"/>
		<Model Expanded="Yes" ID="{522C1E4A-EBEF-4411-BF2A-56C0D5DEAAF6}" Name="prophet_physical_model_mysql" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="prophet_physical_model_mysql.pdm"/>
		<Model ID="{8BD4C9A1-1F0B-4903-9216-10EAB7FBCF09}" Name="prophet_physical_model_db2" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="prophet_physical_model_db2.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
